<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="homepage">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <ImageButton
                android:id="@+id/main_board"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:contentDescription="main board"
                android:scaleType="fitCenter"
                android:src="@drawable/mainboard"
                android:background="@drawable/bg_mainboard"/>

            <ImageButton
                android:id="@+id/board_philosophy"
                android:contentDescription="module"
                android:src="@drawable/philosophy"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_module"/>

            <ImageButton
                android:id="@+id/board_theater"
                android:contentDescription="module"
                android:src="@drawable/theater"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_module"/>

            <ImageButton
                android:id="@+id/board_cs"
                android:contentDescription="module"
                android:src="@drawable/computerscience"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_module"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:backgroundTint="@color/orange_bright"
        android:id="@+id/new_module"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_input_add"
        android:contentDescription="add section"/>
</androidx.constraintlayout.widget.ConstraintLayout>